<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    :root{
      --text: #999999;
      --bg-gray: #fff;
      --bg-dark: #3d0d0e;
      --night-dark: black;
      --bg-darker: #232323;
      --accent: #ff702a;
      --big-font: 5rem; 
      --h2-font: 2.25rem;
      --h4-font: 1.9rem;
      --p-font: 1.2rem;
      --space0: 0px;
      --space1: 8px;
      --space2: 12px;
      --space3: 24px;
      --space4: 32px;
      --space5: 40px;
      --space6: 60px;
      --space7: 100px;
      --space8: 125px;
      --space9: 150px;
      --space10: 200px;
      --space11: 250px;
      --space12: 312px;
      --space13: 400px;
      --space14: 500px;
      --space15: 600px;
      --space16: 700px;
      --container: 700px;
      --baş-menu: 1000px;
    }
    * {box-sizing: border-box;}
    *::selection {background-color: var(--bg-dark);color: var(--bg-gray);}
    body {margin: 0;}
    .container {width:var(--container);margin:0 auto;}
    .flex {display: flex;}
    header {height: var(--space6);background-color: var(--bg-darker);padding-top: var(--space1);}
    header .flex {padding: var(--space1);}
    .menu div {width: var(--space13);text-align: center;height: var(--space4);padding-top: var(--space1);}
    .menu div:hover {background-color: var(--bg-gray);}
    .menu div:hover a {color: var(--bg-darker);}
    header a {text-decoration: none;color: var(--bg-gray);}
    .satir1 img {width: 100%;height: var(--baş-menu);}
    .satir2 {margin-top: var(--space7);}
    .satir2 div {background-color: var(--night-dark);color: var(--bg-gray);width: var(--space10);margin: auto;font-size: var(--p-font);padding-left: var(--space2);}
    .satir3 {margin-top: var(--space5);font-family: cursive;}
    .satir4 img {width: var(--container);height: var(--space14);margin-top: var(--space5);}
    .satir5 {margin-top: var(--space4);font-family: cursive;}
    .satir5 a {text-decoration: none;color: var(--night-dark);font-weight: bold;}
    .satir6 {margin-top: var(--space7);}
    .satir6 div {background-color: var(--night-dark);color: var(--bg-gray);width: var(--space8);margin: auto;font-size: var(--p-font);padding-left: var(--space2);}
    .satir7 {margin-top: var(--space5);box-shadow: 0 4px 8px 0 var(--bg-darker), 0 6px 20px 0 var(--bg-darker);padding: var(--space3);}
    .satir7 a {text-decoration: none;width: var(--space12);color: var(--bg-darker);height: var(--space3);}
    .satir8 img {width: var(--container);height: var(--space14);margin-top: var(--space5);}
    .satir9 {margin-top: var(--space7);}
    .satir9 div {background-color: var(--night-dark);color: var(--bg-gray);width: var(--space10);margin: auto;font-size: var(--p-font);padding-left: var(--space1);}
    .satir10 a {text-decoration: none;color: var(--night-dark);}
    .satir10 img {height: var(--space14);width: var(--container);margin-top: var(--space3);margin-bottom: var(--space3);}
    .satir10 {margin-top: var(--space5);font-family: cursive;}
    .satir10 input {width: 100%;height: var(--space6);margin-bottom: var(--space2);}
    .satir11 {background-color: #eae6e6;height: var(--space7);margin-top: var(--space5);}
    .text2 {margin-top: var(--space2);margin-bottom: var(--space3);}
    .text2 a {font-weight: bold;}
    .baslik {text-align: center;background-color: var(--text);}
    button{width: var(--space10);height: var(--space5);}
    button:hover a{background-color: var(--bg-dark);color: var(--bg-gray);}
    button:hover i{background-color: var(--bg-dark);color: var(--bg-gray);}
    button:hover{background-color: var(--bg-dark);}
    button a{text-decoration: none;color: var(--night-dark);font-weight: bold;font-size: var(--p-font);}
    button i{font-size: large;}
    .text {text-align: center;border-left: 5px solid var(--night-dark);font-size: var(--p-font);font-weight: bold;padding-top: var(--space9);padding-left: var(--space4);padding-right: var(--space4);}
    .son_a {border-left: 1px solid var(--night-dark);}
    .comment {margin-top: var(--space4);padding-left: var(--space2);border-left: 5px solid var(--text);padding: var(--space3);background-color: #eae6e6;}
  </style>
</head>
<body>
  <header>
    <div class="flex menu">
      <div><a href="#">HOME</a></div>
      <div><a href="#">ABOUT</a></div>
      <div><a href="#">MENU</a></div>
      <div><a href="#">WHERE</a></div>
    </div>
  </header>
  <div class="satir1">
    <img src="https://image.architonic.com/img_pfm2-4/208/0664/tangle-amb-04-b.jpg" alt="">
  </div>
  <div class="satir2">
    <div>ABOUT &nbsp;THE &nbsp;CAFE</div>
  </div>
  <div class="satir3 container">
    <div>The Cafe was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. <br><br> In addition to our full espresso and brew bar menu, we serve fresh made-to-order breakfast and lunch sandwiches, as well as a selection of sides and salads and other good stuff.</div>
    <div class="comment">"Use products from nature for what it's worth - but never too early, nor too late." Fresh is the new sweet. <br><br> Chef, Coffeeist and Owner: Liam Brown</div>
  </div>
  <div class="satir4 container">
    <img src="https://homeinteriors.com.ua/wp-content/uploads/2020/02/dizayn-interyera-kofeyni-kontseptsiia1-Vid02-1030x687-1.jpg" alt="">
  </div>
  <div class="satir5 container">
    <div><a href="">Opening hours:</a>&nbsp;&nbsp;everyday from 6am to 5pm. <br><br><a href="">Address:</a>&nbsp;&nbsp;15 Adr street, 5015, NY
    </div>
  </div>
  <div class="satir6">
    <div>THE &nbsp;MENU</div>
  </div>
  <div class="satir7 container">
    <div class="baslik flex">
      <a href="javascript:void(0)" onclick="openMenu(event, 'Eat');" id="myLink">Eat</a>
      <a class="son_a" href="javascript:void(0)" onclick="openMenu(event, 'Drink');" id="myLink">Drink</a>
    </div>
    <div id="Eat" style="display: block;">
      <h5>Bread Basket</h5>
      <div>Assortment of fresh baked fruit breads and muffins 5.50</div>
      <h5>Honey Almond Granola with Fruits</h5>
      <div>Natural cereal of honey toasted oats, raisins, almonds and dates 7.00</div>
      <h5>Belgian Waffle</h5>
      <div>Vanilla flavored batter with malted flour 7.50</div>
      <h5>Scrambled eggs</h5>
      <div>Scrambled eggs, roasted red pepper and garlic, with green onions 7.50</div>
      <h5>Blueberry Pancakes</h5>
      <div>With syrup, butter and lots of berries 8.50</div>
    </div>
    <div id="Drink" style="display: none;">
      <h5>Coffee</h5>
      <div>Regular&nbsp; coffee&nbsp; 2.50</div>
      <h5>Chocolato</h5>
      <div>Chocolate&nbsp; espresso&nbsp; with&nbsp; milk&nbsp; 4.50</div>
      <h5>Corretto</h5>
      <div>Whiskey&nbsp; and&nbsp; coffee&nbsp; 5.00</div>
      <h5>Iced&nbsp; tea</h5>
      <div>Hot&nbsp; tea,&nbsp; except&nbsp; not&nbsp; hot&nbsp; 3.00</div>
      <h5>Soda</h5>
      <div>Coke,&nbsp; Sprite,&nbsp; Fanta,&nbsp; etc.&nbsp; 2.50</div>
    </div>
  </div>
  <div class="satir8 container">
    <img src="https://i.pinimg.com/736x/e4/42/1a/e4421afb9801181384fd119d6357bc76.jpg" alt="">
  </div>
  <div class="satir9">
    <div>WHERE&nbsp;TO&nbsp; FİND&nbsp; US</div>
  </div>
  <div class="satir10 container">
    <div>Find us at some address at some place.</div>
    <div>
      <img src="https://i.pinimg.com/736x/59/a1/22/59a122d2874f0f4cf370041de4d505a3.jpg" alt="">
    </div>
    <div>We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy the biggerst criteria of them all, both look and taste.</div>
    <div class="text2"><a href="#">Reserve</a> a table, ask for today's special or just send us a message:</div>
    <div><input type="text" placeholder="Name"></div>
    <div><input type="text" placeholder="How&nbsp; many&nbsp; people"></div>
    <div><input type="text" placeholder="Date"></div>
    <div><input type="text" placeholder="Message&nbsp; \&nbsp; Special requirements"></div>
    <button><i class='bx bxs-send'></i><a href="#">Send Message</a></button>
  </div>
  <div class="satir11"></div>
</body>
</html>